.top-bar {
  background: #642323;
  height: var(--TOP_BAR_HEIGHT);
  padding: 0 1rem;
  color: #fff;
  font-weight: bold;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 100%;
  justify-content: center;
  align-items: center;
  font-size: 1rem;
}

.location {
  display: block;
  height: 75%;
  cursor: pointer;
}

.logo {
  display: none;
  grid-column-start: 2;
  text-align: center;
}

.logout {
  background: var(--DANGER_RED);
  padding: 0.5rem 1rem;
  border-radius: 5px;
  border: 1px solid black;
  cursor: pointer;
}

.user-wrapper {
  justify-self: end;
  height: 100%;
  display: flex;
  gap: 1rem;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}

@media screen and (min-width: 1180px) {
  .top-bar {
    grid-template-columns: 1fr 1fr 1fr;
    justify-content: center;
    font-size: 1.4rem;
  }

  .logo {
    display: block;
  }

  .location {
    display: none;
  }
}
